parameters:
    #auth_cas devra s'appeler auth_multi
    session_auth:
        environment: "%kernel.environment%"
        #defini l'entité correspondant aux utilisateurs pour la création automatique des comptes
        server:
            cas_hostname: "seshat23.ac-besancon.fr"
            cas_port: 8443
            cas_uri: ""
        route:
            after_connect: "homepage"
        #Gérer les droits d'accès à l'application en fonction des attributs CAS
        access:
#            allow: 
#                attributes : 
#                    - ["[phpCAS][attributes][title]","[phpCAS][attributes][ABservice]"]
#                    - "[phpCAS][attributes][FrEduRne]"
#                values : ["DIR|^DSS","^.*\\$TEC\\$"]
            deny: 
                attributes : "title"
                values : "ENS"
        #@TODO : Association profile CAS et Role de l'appli
#        profil: 
#            cas:
#                ROLE_ADMIN:
#                  key: "[phpCAS][attributes][typensi]"
#                  value: "A"
#                ROLE_USER:
#                  key: "[phpCAS][attributes][FrEduRne]"
#                  value: "^0250069P"
#                  control: "regex"
    auth_rsa :
        environment: "%kernel.environment%"
        login_url: http://webphppreprod.in.ac-besancon.fr/login/ct_logon_mixte.jsp
        logout_url: http://webphppreprod.in.ac-besancon.fr/login/ct_logout.jsp
        route:
            after_connect: "homepage"
        