<?php


// De base laisser vide,
// sauf si l'application est hebergé sur de multiples sous-repertoire en ajoutant le slash_final
// par exemple : "my-app/"
//          ou : "my-app/dev/
define("BASE_SERVER_DIRECTORY", "");

// Optionnel! il n'est nécessaire que si vous l'utilisez dans les fichiers de traitement ou dans une commande console
define('PATH_URL', $_SERVER['REQUEST_SCHEME'] . "://localhost.localdomain");


//Possible values are DEV DEVEL PROD PREPROD TEST
//only PROD send email to right user
define('ENV', "DEV");

//Possible values are OPEN CLOSED MAINTAINED
define('APP_STATE', "OPEN");

define('MAINTENANCE_DATE_DEBUT', '2021-07-30 12:00');
define('MAINTENANCE_DATE_FIN', '2021-07-30 14:00');
define('MAINTENANCE_MESSAGE', "Mise à jour de la base de données");