{

    "autoload": {
      "files": [
        "./application/config/app-constantes.php",
        "./application/config/app-parameters.php",
        "./application/config/bdd-parameters.php"
      ],
      "psr-4": {
          "MVC\\Classe\\" : "./application/class",
          "MVC\\Domain\\" : "./domain",
          "MVC\\Command\\": "./console/command"
      }
    },

    "require": {
      "windwalker/renderer": "3.*",
      "illuminate/view": "4.*",
      "neitanod/forceutf8": "^2.0",
      "symfony/routing": "3.4.36",
      "symfony/http-foundation": "~2.8",
      "symfony/yaml": "~4.0",
      "symfony/expression-language": "~3.0",
      "symfony/config": "3.3.2",
      "twig/twig": "1.*"
    },

    "require-dev": {
      "apereo/phpcas": "^1.3",
      "hybridauth/hybridauth": "^3.2",
      "michelf/php-markdown": "^1.9"
    }

}
